=== Classification Report ===
                   precision    recall  f1-score   support

       Furry-None       0.87      0.76      0.81        34
Furry-Slight Weeb       0.91      0.89      0.90       105
       Furry-Weeb       0.99      0.95      0.97       390
      Normie-None       1.00      1.00      1.00      3014
Slight Furry-None       0.96      0.99      0.98       939
 Slight Weeb-None       0.96      0.98      0.97       248
  Unknown-Unknown       0.00      0.00      0.00         0
       Weeb-Furry       0.89      0.83      0.86       116
        Weeb-None       0.89      0.67      0.77        49
Weeb-Slight Furry       0.76      0.87      0.81       105

         accuracy                           0.98      5000
        macro avg       0.82      0.79      0.81      5000
     weighted avg       0.98      0.98      0.98      5000


=== Confidence Score Metrics ===
Primary Confidence - MSE: 0.0014, MAE: 0.0020
Secondary Confidence - MSE: 0.0001, MAE: 0.0009
