                          precision    recall  f1-score   support

              Furry-None       0.67      0.50      0.57        12
       Furry-Slight Weeb       0.81      0.67      0.73        33
              Furry-Weeb       0.97      0.64      0.77       157
             Normie-None       0.99      0.29      0.44      1201
       Slight Furry-None       0.93      0.38      0.54       377
Slight Furry-Slight Weeb       0.00      0.00      0.00         0
       Slight Furry-Weeb       0.00      0.00      0.00         0
        Slight Weeb-None       0.98      0.46      0.62       101
Slight Weeb-Slight Furry       0.00      0.00      0.00         0
         Unknown-Unknown       0.00      0.00      0.00         0
              Weeb-Furry       0.68      0.82      0.74        62
               Weeb-None       0.16      0.73      0.26        11
       Weeb-Slight Furry       0.84      0.57      0.68        46
        Weeb-Slight Weeb       0.00      0.00      0.00         0
               Weeb-Weeb       0.00      0.00      0.00         0

                accuracy                           0.37      2000
               macro avg       0.47      0.34      0.36      2000
            weighted avg       0.95      0.37      0.51      2000
