                          precision    recall  f1-score   support

             Furry-Furry       0.00      0.00      0.00         0
              Furry-None       0.00      0.00      0.00         4
       Furry-Slight Weeb       0.18      0.23      0.21       277
              Furry-Weeb       0.62      0.34      0.44       775
             Normie-None       1.00      0.01      0.02      5451
       Slight Furry-None       0.10      0.09      0.09       472
Slight Furry-Slight Weeb       0.30      0.18      0.23      1093
       Slight Furry-Weeb       0.00      0.00      0.00         7
       Slight Weeb-Furry       0.00      0.00      0.00         0
        Slight Weeb-None       0.09      0.10      0.09       453
Slight Weeb-Slight Furry       0.21      0.20      0.21       723
 Slight Weeb-Slight Weeb       0.00      0.00      0.00         0
        Slight Weeb-Weeb       0.00      0.00      0.00         0
         Unknown-Unknown       0.00      0.00      0.00         0
              Weeb-Furry       0.57      0.28      0.38       496
               Weeb-None       0.00      0.00      0.00         1
       Weeb-Slight Furry       0.15      0.19      0.17       248

                accuracy                           0.10     10000
               macro avg       0.19      0.10      0.11     10000
            weighted avg       0.69      0.10      0.12     10000
