                          precision    recall  f1-score   support

              Furry-None       0.66      0.92      0.77       109
      Furry-Slight Furry       0.00      0.00      0.00         0
       Furry-Slight Weeb       0.95      0.96      0.96       338
              Furry-Weeb       0.99      0.98      0.99      1523
             Normie-None       1.00      0.88      0.94     12219
       Slight Furry-None       0.99      0.95      0.97      3800
Slight Furry-Slight Weeb       0.00      0.00      0.00         0
       Slight Furry-Weeb       0.00      0.00      0.00         0
       Slight Weeb-Furry       0.00      0.00      0.00         0
        Slight Weeb-None       0.95      0.97      0.96       919
Slight Weeb-Slight Furry       0.00      0.00      0.00         0
         Unknown-Unknown       0.00      0.00      0.00         0
              Weeb-Furry       0.96      0.98      0.97       491
               Weeb-None       0.91      0.95      0.93       180
       Weeb-Slight Furry       0.96      0.99      0.98       421

                accuracy                           0.91     20000
               macro avg       0.56      0.57      0.56     20000
            weighted avg       0.99      0.91      0.95     20000
