=== Classification Report ===
                   precision    recall  f1-score   support

       Furry-None       1.00      1.00      1.00       556
Furry-Slight Weeb       1.00      1.00      1.00       556
       Furry-Weeb       1.00      1.00      1.00       556
      Normie-None       1.00      1.00      1.00       556
Slight Furry-None       1.00      1.00      1.00       556
 Slight Weeb-None       1.00      1.00      1.00       555
 Slight Weeb-Weeb       0.00      0.00      0.00         0
  Unknown-Unknown       0.00      0.00      0.00         0
       Weeb-Furry       1.00      1.00      1.00       555
        Weeb-None       1.00      1.00      1.00       555
Weeb-Slight Furry       1.00      1.00      1.00       555
        Weeb-Weeb       0.00      0.00      0.00         0

         accuracy                           1.00      5000
        macro avg       0.75      0.75      0.75      5000
     weighted avg       1.00      1.00      1.00      5000


=== Confidence Score Metrics ===
Primary Confidence - MSE: 0.1314, MAE: 0.2310
Secondary Confidence - MSE: 0.0079, MAE: 0.0499
