=== Classification Report ===
                   precision    recall  f1-score   support

       Furry-None       0.84      0.51      0.63       556
Furry-Slight Weeb       0.96      0.44      0.60       556
       Furry-Weeb       0.98      0.47      0.64       556
      Normie-None       0.97      0.57      0.72       556
Slight Furry-None       0.94      0.43      0.59       556
 Slight Weeb-None       0.94      0.49      0.64       555
  Unknown-Unknown       0.00      0.00      0.00         0
       Weeb-Furry       0.90      0.46      0.61       555
        Weeb-None       0.84      0.55      0.66       555
Weeb-Slight Furry       0.87      0.47      0.61       555

         accuracy                           0.49      5000
        macro avg       0.82      0.44      0.57      5000
     weighted avg       0.92      0.49      0.63      5000


=== Confidence Score Metrics ===
Primary Confidence - MSE: 0.1314, MAE: 0.2310
Secondary Confidence - MSE: 0.0079, MAE: 0.0499
